<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML5 Aside Element</title>
    <style>
    	ul{
    		list-style-type: none;
    		padding: 0;
    		margin: 0;
    	}
    	aside{
    		font-family: "Comic Sans MS", sans-serif;
    		background-color: lightgrey;
    		float: left;
    		width: 250px;
    		text-align: center;
    		border-radius: 20px;
    	}
    	ul li a{
            text-decoration: none;
            color: black;
            padding: 15px 25px;
            display: block;
            font-size: 25px;
    	}
    	ul li a:hover{
    		background-color: grey;
    		color: white;
    		border-radius: 20px;
    		font-size: 30px;

    	}
    	ul li a.active{
    		background-color: forestgreen;
    		color: white;
    		border-radius: 20px;
    	}
    </style>
    
</head>
<body>
    <!-- sidebar -->
    <aside>
    	<ul>
    		<li>
    			<a href="#" class="active">HTML</a>
    		</li>
    		<li>
    			<a href="#">CSS</a>
    		</li>
    		<li>
    			<a href="#">JavaScript</a>
    		</li>
    		<li>
    			<a href="#">JQuery</a>
    		</li>
    		<li>
    			<a href="#">AJAX</a>
    		</li>
    		<li>
    			<a href="#">Bootstrap</a>
    		</li>
    		<li>
    			<a href="#">Angular JS</a>
    		</li>

    	</ul>
    </aside>
   

</body>
</html>
