<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML Figure & Figcaption</title>
    <style>
        figure{
        	border: 2px solid gray;
        	width: 300px;
        	border-radius: 10px;
        	padding: 10px;
        	text-align: center;
        	font-family: "Comic Sans MS", sans-serif;
        	float: left;

        }
        figure:hover{
        	box-shadow: 5px 5px 5px gray;
        	cursor: pointer;
        }
        figure img{
        	border-radius: 10px;
        }
        figure img:hover{
        	transform: scale(1.4);
        	cursor: zoom-in;
        }
        figcaption{
        	padding: 10px;
        }
    </style>
</head>
<body>

    <!-- HTML Figure & Figcaption Elements -->
        <figure>
    	<img src="img/forest.jpg" width="300" height="200">
    	<figcaption>Forest</figcaption>
        </figure>
    	 <figure>
    	<img src="img/nature_path.jpg" width="300" height="200">
    	<figcaption>Nature</figcaption>
         </figure>
    	 <figure>
    	<img src="img/water.jpg" width="300" height="200">
    	<figcaption>Water</figcaption>
        </figure>


</body>
</html>